CtaAnalisis.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="EstadoResultadoWPF.CtaAnalisis" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cuenta Analisis"
	Width="635"
	Height="398">
	<Grid>
		<Button
			x:Name="PathInBtn"
			Content="Ruta Entrada"
			Click="btnPathIn_Click"
			Height="28"
			Width="99"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0" />
		<Button
			x:Name="PathOutBtn"
			Content="Ruta Salida"
			Click="btnPathOut_Click"
			Height="28"
			Width="99"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,45,0,0" />
		<TextBox
			x:Name="PathIn"
			Height="28"
			TextWrapping="Wrap"
			Width="490"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="118,8,0,0" />
		<TextBox
			x:Name="PathOut"
			Height="28"
			TextWrapping="Wrap"
			Width="490"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="118,45,0,0" />
		<Label
			Content="Archivo de Salida"
			Height="28"
			Width="105"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,81,0,0" />
		<TextBox
			x:Name="FileOut"
			Height="28"
			TextWrapping="Wrap"
			Width="490"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="118,81,0,0" />
		<Button
			Content="Procesar"
			x:Name="ProcBtn"
			Click="btnProc_Click"
			Height="32"
			Width="443"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,118,0,0" />
		<ListBox
			x:Name="ListInputFiles"
			SelectionMode="Multiple"
			Width="443"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="8,144,0,8" />
	</Grid>
</Window>